You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!
	- I learned how to use tags not taught in online class, such as <sup> <del> <hr>. 
	- Most of the parts are easy. 
	- Only difficulty is that I didn't know which tags I should use so I need to try to search different keywords several times to find them in MDN.
	- I opened the local html file in the browser and kept testing(refreshing) the page while editing and saving it in the Notepad++. I looked up the MDN or google search to find what I need when I found something I didn't know yet. 